# Akismet.Net

./: .gitignore  Akismet.Net.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Akismet.Net/: AccountStatus.cs  Akismet.Net.csproj  AkismetClient.cs  AkismetComment.cs  AkismetCommentType.cs  AkismetResponse.cs  Services.cs  SpamStatistics.cs  UsageLimit.cs
Akismet.Net/Attributes/: AkismetNameAttribute.cs
Akismet.Net/Helpers/: AttributeHelper.cs  DateTimeHelper.cs
Akismet.Tests/: Akismet.Tests.csproj  AkismetTests.cs  Startup.cs
