<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Akismet.Net</Product>
    <Title>Akismet.Net API Library</Title>
    <Description>Full-featured library for interacting with the Akismet API</Description>
    <Authors>Adam Humpherys</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Akismet.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Akismet.Net</RepositoryUrl>
    <TargetFrameworks>net452;net6.0;netstandard2.0;net7.0</TargetFrameworks>
    <Copyright>(c) 2021 Adam Humpherys</Copyright>
    <PackageTags>akismet spam antispam</PackageTags>
    <PackageReleaseNotes>Dropped explicit support for .NET Core 3.1 and .NET 5 and added support for .NET 7</PackageReleaseNotes>
    <PackageId>AkismetApi.Net</PackageId>
    <Version>3.0.0.1</Version>
	  <AssemblyFileVersion>3.0.0.0</AssemblyFileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RestSharp">
      <Version>106.13.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
	<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.CSharp">
		<Version>4.7.0</Version>
	</PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Condition="'$(TargetFramework)' == 'net452'" Include="Microsoft.CSharp" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Akismet.Net.xml</DocumentationFile>
  </PropertyGroup>

</Project>
