<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Akismet.Net</Product>
    <Title>Akismet.Net API Library</Title>
    <Description>Full-featured library for interacting with the Akismet API</Description>
    <Authors>Adam Humpherys</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Akismet.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Akismet.Net</RepositoryUrl>
    <TargetFrameworks>net462;netstandard2.0;</TargetFrameworks>
    <Copyright>(c) 2021 Adam Humpherys</Copyright>
    <PackageTags>akismet spam antispam</PackageTags>
    <PackageReleaseNotes>Dropped explicit support for .NET Core; dropped dependency on RestSharp</PackageReleaseNotes>
    <PackageId>AkismetApi.Net</PackageId>
    <Version>4.0.0</Version>
	  <AssemblyFileVersion>4.0.0.0</AssemblyFileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Condition="'$(TargetFramework)' == 'net452'" Include="Microsoft.CSharp" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Akismet.Net.xml</DocumentationFile>
  </PropertyGroup>

</Project>
