<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Akismet.Net</Product>
    <Title>Akismet.Net API Library</Title>
    <Description>Full-featured library for interacting with the Akismet API</Description>
    <Authors>Adam Humpherys</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Akismet.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Akismet.Net</RepositoryUrl>
    <TargetFrameworks>net462;netstandard2.0;</TargetFrameworks>
    <Copyright>(c) 2021 Adam Humpherys</Copyright>
    <PackageTags>akismet spam antispam</PackageTags>
    <PackageReleaseNotes>Dropped explicit support for .NET Core; dropped dependency on RestSharp</PackageReleaseNotes>
    <PackageId>AkismetApi.Net</PackageId>
    <Version>4.0.0</Version>
	  <AssemblyFileVersion>4.0.0.0</AssemblyFileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Condition="'$(TargetFramework)' == 'net452'" Include="Microsoft.CSharp" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GodaddyWrapper.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Akismet.Net.xml</DocumentationFile>
  </PropertyGroup>

</Project>
